<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main" />

    <Button
        android:id="@+id/btnCir"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:text="Circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <Button
        android:id="@+id/btnTria"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:text="TRIANGLE"
        app:layout_constraintStart_toStartOf="@+id/btnRec"
        app:layout_constraintTop_toBottomOf="@+id/btnRec" />

    <Button
        android:id="@+id/btnRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="RECTANGLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/btnCir"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="126dp"
        android:layout_height="59dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTria"
        app:layout_constraintEnd_toEndOf="@+id/btnRec"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnRec"
        app:srcCompat="@drawable/recf" />

    <Button
        android:id="@+id/btnRhom"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:text="RHOMBUS"
        app:layout_constraintEnd_toEndOf="@+id/btnCir"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/btnCir"
        app:layout_constraintTop_toBottomOf="@+id/btnCir" />

    <Button
        android:id="@+id/btnCone"
        android:layout_width="127dp"
        android:layout_height="48dp"

        android:layout_marginTop="196dp"
        android:text="CONE"
        app:layout_constraintEnd_toEndOf="@+id/btnRhom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnRhom"
        app:layout_constraintTop_toBottomOf="@+id/btnRhom" />

    <Button
        android:id="@+id/btnSph"
        android:layout_width="127dp"
        android:layout_height="48dp"

        android:layout_marginTop="196dp"
        android:text="Sphere"
        app:layout_constraintEnd_toEndOf="@+id/btnTria"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnTria"
        app:layout_constraintTop_toBottomOf="@+id/btnTria" />

    <Button
        android:id="@+id/btnCyc"
        android:layout_width="127dp"
        android:layout_height="48dp"

        android:layout_marginTop="52dp"
        android:text="Cyclinder"
        app:layout_constraintEnd_toEndOf="@+id/btnCone"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnCone"
        app:layout_constraintTop_toBottomOf="@+id/btnCone" />

    <Button
        android:id="@+id/btnCub"
        android:layout_width="127dp"
        android:layout_height="48dp"

        android:layout_marginTop="52dp"
        android:text="CUBE"
        app:layout_constraintEnd_toEndOf="@+id/btnSph"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnSph"
        app:layout_constraintTop_toBottomOf="@+id/btnSph" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/btnCir"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/btnCir"
        app:srcCompat="@drawable/circ" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btnRhom"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/btnRhom"
        app:layout_constraintTop_toBottomOf="@+id/btnCir"
        app:srcCompat="@drawable/r1" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btnTria"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/btnTria"
        app:layout_constraintTop_toBottomOf="@+id/btnRec"
        app:srcCompat="@drawable/tria2" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCyc"
        app:layout_constraintEnd_toEndOf="@+id/btnCone"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="@+id/btnCone"
        app:srcCompat="@drawable/cone1" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCub"
        app:layout_constraintEnd_toEndOf="@+id/btnSph"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/btnSph"
        app:srcCompat="@drawable/sphere1" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="106dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCyc"
        app:layout_constraintEnd_toEndOf="@+id/btnCyc"
        app:layout_constraintStart_toStartOf="@+id/btnCyc"
        app:srcCompat="@drawable/cyl" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/btnCub"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/btnCub"
        app:layout_constraintTop_toBottomOf="@+id/btnSph"
        app:srcCompat="@drawable/cube1" />

</androidx.constraintlayout.widget.ConstraintLayout>